<!DOCTYPE html>
<html lang="vi">

<head>
    <!-- Design by foolishdeveloper.com -->
    <title>Đăng nhập</title>

    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;500;600&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap-grid.css.map" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <!--Stylesheet-->
    <style media="screen">
        *,
        *:before,
        *:after {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        body {
            background-color: #080710;
        }

        .background {
            width: 430px;
            height: 520px;
            position: absolute;
            transform: translate(-50%, -50%);
            left: 50%;
            top: 50%;
        }

        .background .shape {
            height: 200px;
            width: 200px;
            position: absolute;
            border-radius: 50%;
        }

        .shape:first-child {
            background: linear-gradient(#1845ad,
                    #23a2f6);
            left: -80px;
            top: -80px;
        }

        .shape:last-child {
            background: linear-gradient(to right,
                    #ff512f,
                    #f09819);
            right: -30px;
            bottom: -80px;
        }

        form {
            height: 520px;
            width: 400px;
            background-color: rgba(255, 255, 255, 0.13);
            position: absolute;
            transform: translate(-50%, -50%);
            top: 50%;
            left: 50%;
            border-radius: 10px;
            backdrop-filter: blur(10px);
            border: 2px solid rgba(255, 255, 255, 0.1);
            box-shadow: 0 0 40px rgba(8, 7, 16, 0.6);
            padding: 50px 35px;
        }

        form * {
            font-family: 'Montserrat', sans-serif;
            color: #ffffff;
            letter-spacing: 0.5px;
            outline: none;
            border: none;
        }

        form h3 {
            font-size: 32px;
            font-weight: 500;
            line-height: 42px;
            text-align: center;
        }

        label {
            display: block;
            margin-top: 30px;
            font-size: 16px;
            font-weight: 500;
        }

        input {
            display: block;
            height: 50px;
            width: 100%;
            background-color: rgba(255, 255, 255, 0.07);
            border-radius: 3px;
            padding: 0 10px;
            margin-top: 8px;
            font-size: 14px;
            font-weight: 300;
        }

        ::placeholder {
            color: #e5e5e5;
        }

        button {
            margin-top: 50px;
            width: 100%;
            background-color: #ffffff;
            color: #080710;
            padding: 15px 0;
            font-size: 18px;
            font-weight: 600;
            border-radius: 5px;
            cursor: pointer;
        }

        .social {
            margin-top: 30px;
            display: flex;
        }

        .social div {
            background: red;
            width: 150px;
            border-radius: 3px;
            padding: 5px 10px 10px 5px;
            background-color: rgba(255, 255, 255, 0.27);
            color: #eaf0fb;
            text-align: center;
        }

        .social div:hover {
            background-color: rgba(255, 255, 255, 0.47);
        }

        .social .fb {
            margin-left: 25px;
        }

        .social i {
            margin-right: 4px;
        }
    </style>
</head>

<body>
    <div class="background">
        <div class="shape"></div>
        <div class="shape"></div>
    </div>

    <form class="form__login" action="../backend/index.php?controller=user&action=login" method="post">
        <h3>Đăng nhập</h3>
        <a onclick="changetab(1)" style="cursor: pointer;">Đăng ký tài khoản</a>
        <label for="username">Tên đăng nhập</label>
        <input type="text" placeholder="Nhập tên đăng nhập" id="username" name="user">

        <label for="password">Mật khẩu</label>
        <input type="password" placeholder="Mật khẩu" id="password" name="pass">
        <button>Đăng nhập</button>
    </form>

    <form class="form__signup" style="display: none;" action="../backend/index.php?controller=user&action=addUser"
        method="post">
        <h3>Đăng ký</h3>
        <a onclick="changetab(2)" style="cursor: pointer;">Đăng nhập tài khoản</a>

        <label for="up__name">Họ và tên</label>
        <input type="text" placeholder="Nhập họ và tên" id="up__name" name="name" required>

        <label for="up__username">Tên đăng nhập</label>
        <input type="text" placeholder="Nhập tên đăng nhập" id="up__username" name="user" required>

        <label for="up__password">Mật khẩu</label>
        <input type="password" placeholder="Mật khẩu" id="up__password" name="pass" required>

        <button style="margin-top: 1rem;">Đăng ký</button>

    </form>
</body>

<script>
    function changetab(e) {
        switch (e) {
            case 2:
                document.querySelector('.form__login').style.display = 'block'
                document.querySelector('.form__signup').style.display = 'none'
                break;

            case 1:
                document.querySelector('.form__login').style.display = 'none'
                document.querySelector('.form__signup').style.display = 'block'
                break;
        }

    }

    // Lấy biên get trình duyệt
    var signupT = new URLSearchParams(window.location.search).get('signupT')
    var signupF = new URLSearchParams(window.location.search).get('signupF')
    var loginF = new URLSearchParams(window.location.search).get('loginF')

    if (signupT) {
        document.querySelector('#username').value = signupT
        alert('Đăng ký tài khoản thành công')
    } else if (signupF) {
        changetab(1)
        // document.querySelector('#form__signup input[name="name"]').value = signupF
        alert('Thất bại: Trùng tên đăng nhập!')
    } else if (loginF) {
        document.querySelector('#username').value = loginF
        alert('Thất bại: Sai tên tài khoản mật khẩu!')
    }
</script>

</html>